<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_newsdetail"
        tools:context=".ui.newsdetails.NewsDetailFragment">

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="0dp">

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/poster_detail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:clickable="false"
                    app:srcCompat="@mipmap/ic_launcher"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_name"
                android:visibility="gone"
                android:text=""/>

            <TextView
                android:id="@+id/judul_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:textStyle="bold"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/waktu_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul_detail"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:clickable="false"
                android:text=""
                android:textAllCaps="true"
                android:textStyle="normal"
                android:textColor="@color/colorWhite"
                android:padding="4dp"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rellay1"
            android:orientation="horizontal">

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linlay1"
            android:background="@color/colorWhite">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:id="@+id/lndocumentview">

                <TextView
                    android:id="@+id/text_newdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.bluejamesbond.text.DocumentView
                    android:id="@+id/kutipan_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:scrollbars="vertical"
                    app:documentView_antialias="true"
                    app:documentView_cacheConfig="auto_quality"
                    app:documentView_insetPadding="10dp"
                    app:documentView_lineHeightMultiplier="2.0"
                    app:documentView_textAlignment="justified"
                    app:documentView_textColor="#000000"
                    app:documentView_textFormat="formatted"
                    app:documentView_textSize="18sp"
                    app:documentView_textSubPixel="true"
                    app:documentView_wordSpacingMultiplier="5.0"
                    tools:ignore="MissingConstraints" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/tipe1"
                android:layout_below="@+id/lndocumentview">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News Type: "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tipe_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tipe1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For More Information click this url ! "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/link_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:clickable="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>